image: docker:stable

variables:
    # When using dind service we need to instruct docker, to talk with the
    # daemon started inside of the service. The daemon is available with
    # a network connection instead of the default /var/run/docker.sock socket.
    #
    # The 'docker' hostname is the alias of the service container as described at
    # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services
    #
    # Note that if you're using Kubernetes executor, the variable should be set to
    # tcp://localhost:2375 because of how Kubernetes executor connects services
    # to the job container
    DOCKER_HOST: tcp://docker:2375/
    # When using dind, it's wise to use the overlayfs driver for
    # improved performance.
    DOCKER_DRIVER: overlay2
    MOUNT_POINT: /builds/$CI_PROJECT_PATH/mnt
    GIT_SUBMODULE_STRATEGY: recursive

services:
- docker:dind

stages:
- tests

tests:bats:
    stage: tests
    script:
    - set -e
    - apk update && apk add --no-cache bash curl py-pip tzdata git
    - pip install docker-compose==1.21.2
    - adduser pipeline_user --gecos "" --disabled-password
    - mkdir app_dir
    - chown pipeline_user -R app_dir
    - '###########################'
    - '#####TESTS#################'
    - '###########################'
    - su -c "./tests/run.sh" pipeline_user