version: '3'
services:
    php-fpm:
        image: ${COMPOSE_PROJECT_NAME}/php-fpm:${PHP_VERSION}
        container_name: ${COMPOSE_PROJECT_NAME}_php-fpm_1
        build:
            context: ./contexts/php-fpm
            args:
                - PHP_VERSION=${PHP_VERSION}
                - PHP_UID=${UID}
                - TIMEZONE=${TIMEZONE}
                - PHP_MEMORY_LIMIT=${PHP_MEMORY_LIMIT}
                - PHP_UPLOAD_MAX_FILESIZE=${PHP_UPLOAD_MAX_FILESIZE}
                - PHP_EXT_PDO_MYSQL
                - PHP_EXT_ZIP
                - PHP_EXT_GD=${PHP_EXT_GD}
                - PHP_EXT_EXIF=${PHP_EXT_EXIF}
                - PHP_EXT_BCMATH=${PHP_EXT_BCMATH}
                - PHP_EXT_INTL=${PHP_EXT_INTL}
                - PHP_EXT_MSSQL=${PHP_EXT_MSSQL}
                - PHP_EXT_XDEBUG=${PHP_EXT_XDEBUG}
                - NPM=${NPM}
                - MAILHOG_SENDMAIL=${MAILHOG_SENDMAIL}
                - MAILHOG_SMTP_PORT=${MAILHOG_SMTP_PORT}
                - PHP_EXT_MYSQLI=${PHP_EXT_MYSQLI}
                - PHP_MAX_INPUT_VARS=${PHP_MAX_INPUT_VARS}
                - PHP_EXT_LDAP=${PHP_EXT_LDAP}
        environment:
            XDEBUG_CONFIG: "idekey=${PHP_EXT_XDEBUG_IDEKEY} remote_enable=1 remote_mode=req remote_port=9000 remote_host=${PHP_EXT_XDEBUG_REMOTE_HOST} remote_connect_back=0"
            PHP_IDE_CONFIG: "serverName=nginx.localhost"
        user: www-data
        working_dir: /var/www
        volumes:
            - ${APP_DIR}:/var/www
        networks:
            - backend
    nginx:
        image: ${COMPOSE_PROJECT_NAME}/nginx
        build:
            context: ./contexts/nginx
            args:
                - NGINX_UID=${UID}
                - TIMEZONE=${TIMEZONE}
                - DOCUMENT_ROOT=${DOCUMENT_ROOT}
        working_dir: /var/www
        volumes:
            - ${APP_DIR}:/var/www
        depends_on:
            - php-fpm
        networks:
            - backend
    apache:
        image: ${COMPOSE_PROJECT_NAME}/apache
        build:
            context: ./contexts/apache
            args:
                - APACHE_UID=${UID}
                - TIMEZONE=${TIMEZONE}
                - DOCUMENT_ROOT=${DOCUMENT_ROOT}
        working_dir: /var/www
        volumes:
            - ${APP_DIR}:/var/www
        depends_on:
            - php-fpm
        networks:
            - backend
    mysql:
        image: ${COMPOSE_PROJECT_NAME}/mysql:${MYSQL_VERSION}
        build:
            context: ./contexts/mysql
            args:
                - MYSQL_VERSION=${MYSQL_VERSION}
                - MYSQL_UID=${UID}
                - TIMEZONE=${TIMEZONE}
        volumes:
            - ${DATA_DIR}/mysql-${MYSQL_VERSION}:/var/lib/mysql
            - ./contexts/mysql/mysql-initdb.d:/docker-entrypoint-initdb.d
        environment:
            - "MYSQL_USER=${MYSQL_USER}"
            - "MYSQL_PASSWORD=${MYSQL_PASSWORD}"
            - "MYSQL_DATABASE=${MYSQL_DATABASE}"
            - "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}"
        networks:
            - backend
    phpmyadmin:
        image: ${COMPOSE_PROJECT_NAME}/phpmyadmin
        build:
            context: ./contexts/phpmyadmin
        environment:
            - "PMA_HOST=mysql"
            - "PMA_USER=root"
            - "PMA_PASSWORD=${MYSQL_ROOT_PASSWORD}"
        depends_on:
            - mysql
        networks:
            - backend
    selenium-chrome:
        image: ${COMPOSE_PROJECT_NAME}/selenium-chrome
        build:
            context: ./contexts/selenium-chrome
        networks:
            - backend
    selenium-firefox:
        image: ${COMPOSE_PROJECT_NAME}/selenium-firefox
        build:
            context: ./contexts/selenium-firefox
        networks:
            - backend
    mailhog:
        image: ${COMPOSE_PROJECT_NAME}/mailhog
        build:
            context: ./contexts/mailhog
        networks:
            - backend
    httpbin:
        image: ${COMPOSE_PROJECT_NAME}/httpbin
        build:
            context: ./contexts/httpbin
        networks:
            - backend
    test-picture-provider:
        image: ${COMPOSE_PROJECT_NAME}/test-picture-provider
        build:
            context: ./contexts/test-picture-provider
        volumes:
            - ${DATA_DIR}/test-picture-provider:/app/pictures
        networks:
            - backend


networks:
    backend:
        driver: bridge

