FROM httpd:latest

ARG TIMEZONE
RUN unlink /etc/localtime \
    && ln -s /usr/share/zoneinfo/${TIMEZONE} /etc/localtime

ARG DOCUMENT_ROOT
ADD httpd.conf /usr/local/apache2/conf/httpd_custom.conf
RUN sed -ri -e "s|\[DOCUMENT_ROOT\]|${DOCUMENT_ROOT}|g" /usr/local/apache2/conf/httpd_custom.conf
RUN cat /usr/local/apache2/conf/httpd_custom.conf >> /usr/local/apache2/conf/httpd.conf

RUN sed -i 's|#LoadModule proxy_module|LoadModule proxy_module|' /usr/local/apache2/conf/httpd.conf && \
    sed -i 's|#LoadModule proxy_fcgi_module|LoadModule proxy_fcgi_module|' /usr/local/apache2/conf/httpd.conf && \
    sed -i 's|#LoadModule rewrite_module|LoadModule rewrite_module|' /usr/local/apache2/conf/httpd.conf

RUN userdel www-data
ARG APACHE_UID
RUN useradd -l -u ${APACHE_UID} www-data

COPY Dockerfile container-init.*h /opt/container-init.d/
RUN if [ -f /opt/container-init.d/container-init.sh ]; then bash /opt/container-init.d/container-init.sh; fi